<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
		}
		li{
			list-style: none;
		}
		.clearfix::after{
			content: "";
			display: block;
			height: 0;
			clear: both;
		}
		
		#frame{
			width: 1200px;
			height: 101px;
			margin: 0 auto;
		}
		.top{
			height : 101px;
			padding-left: 6px;
		}
		.top .title{
			width:170px;
			height:39px;
			font-size:40px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:rgba(0,164,255,1);
			line-height: 101px;
			margin-right: 75px;
			float: left;
		}
		.top .nav{
			float: left;
			width: 240px;
			margin-top: 32px;
		}
		.top .nav  li{
			width: 54px;
			height: 38px;
			line-height: 38px;
			float: left;
			text-align: center;
		}
		.top .nav li a{
			width: 50px;
			height:18px;
			font-size:18px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(5,5,5,1);
			
		}
		.top .nav li:hover{
			border-bottom: solid 2px #00A4FF;
		}
		.search{
			width: 411px;
			height: 40px;
			float: left;
			margin-top: 30px;
			margin-left: 187px;
		}
		#frame p{
			float: left;
			font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(102,102,102,1);
			margin-top: 42px;
			margin-left: 15px;
		}
		.big-img{
			background-color: #1C036C;
			width: 100%;
			height: 420px;
		}
		.banner{
			background-image: url(img/banner2.png);
			background-position: 10% 0 ;
			width: 1200px;
			height: 420px;
			margin: 0 auto;
		}
		.banner .left{
			width: 180px;
			height: 420px;
			background-color:#14024B;
			font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:400;
			line-height:44px;
			padding-left: 20px;
		}
		.banner .left li a{
			width: 100%;
			height: 44px;
			font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:#fff;
			line-height:44px;
		}
		.banner .left li a:hover{
			color:#00A4FF;
		}
		.body{
			width: 100%;
			height: 1530px;
			background-color:#f3f5f7;
			padding-top: 10px;
		}
		.nav2{
			background-color: #fff;
			width: 1200px;
			height: 60px;
			margin: 0 auto;
			margin-bottom: 16px;
		}
		.nav2 li{
			width:120px;
			height:30px;
			margin-top: 15px;
			line-height: 30px;
			float: left;
			text-align: center;
			border-right: 2px solid #BFBFBF;
		}
		.nav2 li a{
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:#2b2b2b;
		}
		.nav2 li a:hover{
			color: #00A4FF;
		}
		.nav2 p{
			float: left;
			margin-left: 220px;
			height: 30px;
			margin-top: 15px;
			line-height: 30px;
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:rgba(0,164,255,1);
		}
		.tui{
			width: 1200px;
			margin: 0 auto;
			height: 60px;
			
		}
		.tui p{
			float: left;
			height: 60px;
			width: 80px;
			font-size:20px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(73,73,73,1);
			margin-right: 1025px;
		}
		.tui .word{
			float: right;
			width:60px;
			height:13px;
			line-height: 40px;
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(165,165,165,1);
		}
		.content{
			width: 1200px;
			height: 570px;
			margin: 0 auto;
		}
		.content .sec{
			float: left;
			width:228px;
			height:270px;
			margin-right: 15px;
			margin-bottom: 15px;
			background-color: white;
		}
		.sec p{
			margin: 0 auto;
			width:185px;
			height: 34px;
			font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(5,5,5,1);
			line-height:20px;
			margin-top: 23px;
		}
		.sec .bottom{
			margin-top: 12px;
			margin-left: 23px;
			width:119px;
			height:13px;
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(255,124,45,1);
		}
		.tui2{
			width: 1200px;
			margin: 0 auto;
			height: 50px;
			padding-top: 20px;
		}
		.tui2 .left{
			float: left;
			width:140px;
			height:19px;
			font-size:20px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(73,73,73,1);
		}
		.tui2 .center{
			margin-left: 230px;
			float: left;
			width: 400px;
			height: 30px;
		}
		.tui2 .center li{
			width: 90px;
			height:19px;
			float: left;
		}
		.tui2 .center li a{
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:#a7a8a9;
		}
		.tui2 .center li a:hover{
			color: #00a4ff;
		}
		.tui2 .right{
			margin-left: 370px;
			float: left;
			width:60px;
			height:13px;
			line-height: 20px;
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(165,165,165,1);
		}
		.content2{
			width: 1200px;
			height: 280px;
			margin: 0 auto;
		}
		.content2 .sec{
			float: left;
			width:228px;
			height:270px;
			background-color: white;
			margin-right: 15px;
			margin-bottom: 15px;
		}
		.tui3{
			width: 1200px;
			height: 22px;
			line-height: 22px;
			margin: 0 auto;
			margin-top: 36px;
			margin-bottom: 33px;
		}
		.tui3  .word{
			width:80px;
			height:19px;
			font-size:20px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(73,73,73,1);
		}
		.content3{
			width: 1200px;
			height: 320px;
			margin: 0 auto;
		}
		.content3 .sec1{
			width: 471px;
			height: 320px;
			float: left;
		}
		.content3 .sec2{
			height:320px;
			float: left;
			
		}
		.content3 .sec2 .sec{
			float: left;
			margin-left: 15px;
			position: relative;
		}
		.sec .pos{
			top:200px;
			position: absolute;
			width: 228px;
			height: 120px;
			background-color: rgba(0,0,0,0.5);
		}
		.pos .word{
			width: 175px;
			margin: 15px 29px;
			margin-bottom: 7px;
			font-size:18px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:rgba(255,255,255,1);
			line-height:20px;
		}
		.word .con{
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(255,255,255,1);
			line-height:20px;
		}
		.pos .con{
			width: 175px;
			margin: 0 auto;
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(255,255,255,1);
			line-height:20px;
			}
		#bottom{
			width: 100%;
			height: 300px;
			padding-top: 120px;
			
		}
		#bottom .content{
			width: 1200px;
			height: 160px;
			margin: 0 auto;
			
		}
		#bottom .left{
			float: left;
			width: 390px;
			height: 160px;
			margin-right: 120px;
		}
		#bottom .right{
			margin-left: 110px;
			width:120px;
			height: 160px;
			float: left;
		}
		#bottom .word{
			height:36px;
			font-size:36px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:rgba(0,164,255,1);
			line-height:36px;
		}
		#bottom .word2{
			height:80px;
			font-size:12px;
			font-family:SimSun;
			font-weight:400;
			color:rgba(102,102,102,1);
			line-height:80px;
		}
		#bottom .word3{
			width:120px;
			height:36px;
			line-height: 36px;
			text-align: center;
			border:1px rgba(0,164,255,1) solid;
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(0,164,255,1);
		}
		#bottom .title{
			width:100%;
			height:35px;
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(51,51,51,1);
			line-height:35px;
		}
		#bottom li{
			font-size:12px;
			font-family:SimSun;
			font-weight:400;
			color:rgba(51,51,51,1);
			width: 100%;
			height: 22px;
			line-height: 22px;
		}
	</style>
</head>
<body>
	<div>
		
	</div>
	<div id = "frame">
		<div class = "top clearfix">
			<div class = "title">
				雪梨教育
			</div>
			<div class = "nav clearfix">
				<li ><a href = "#">首页</a></li>
				<li><a href = "#">课程</a></li>
				<li style = "width: 82px;"><a href = "#" >职业规划</a></li>
			</div>
			<div class = "search">
				<img width="411px" height="40px" src="img/search.png" >
			</div>
			<p>
				个人中心
			</p>
		</div>
	</div>
	<div class = "big-img">
		<div class = "banner">
			<div class = "left">
			<ul>
				<li><a href= "#">前端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
				<li><a href= "#">后端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
				<li><a href= "#">移动开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
				<li><a href= "#">人工智能&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
				<li><a href= "#">商业预测&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
				<li><a href= "#">云计算&大数据&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
				<li><a href= "#">运维&测试&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
				<li><a href= "#">UI设计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
				<li><a href= "#">产品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
			</ul>
			</div>
		</div>
	</div>
	<div class = "body">
		<div class = "nav2">
			<ul>
				<li><a href = "#">精品推荐</a></li>
				<li><a href = "#">JQuery</a></li>
				<li><a href = "#">SPark</a></li>
				<li><a href = "#">Mysql</a></li>
				<li><a href = "#">Javascript</a></li>
				<li><a href = "#">Mysql</a></li>
				<li style = "border: none;"><a href = "#">Javaweb</a></li>
			</ul>
			<p>
				修改兴趣
			</p>
		</div>
		<div class = "tui">
			<p>
				精品推荐
			</p>
			<span class = "word">查看全部</span>
		</div>
		<div class = "content clearfix">
			<div class = "sec">
				<div class = "pic">
					<img width="228px" height="155px" src="./img/1.png" >
				</div>
				<p>
					Think PHP 5.0 博客系统实战项目演练
				</p>
				<p class = "bottom">
					高级 · 1125人在学习
				</p>
			</div>
			<div class = "sec">
				<div class = "pic">
					<img width="228px" height="155px" src="./img/2.png" >
				</div>
				<p>
					Think PHP 5.0 博客系统实战项目演练
				</p>
				<p class = "bottom">
					高级 · 1125人在学习
				</p>
			</div>
			<div class = "sec">
				<div class = "pic">
					<img width="228px" height="155px" src="./img/3.png" >
				</div>
				<p>
					Think PHP 5.0 博客系统实战项目演练
				</p>
				<p class = "bottom">
					高级 · 1125人在学习
				</p>
			</div>
			<div class = "sec">
				<div class = "pic">
					<img width="228px" height="155px" src="./img/4.png" >
				</div>
				<p>
					Think PHP 5.0 博客系统实战项目演练
				</p>
				<p class = "bottom">
					高级 · 1125人在学习
				</p>
			</div>
			<div class = "sec" style=" margin-right: 0;" >
				<div class = "pic">
					<img width="228px" height="155px" src="./img/5.png" >
				</div>
				<p>
					Think PHP 5.0 博客系统实战项目演练
				</p>
				<p class = "bottom">
					高级 · 1125人在学习
				</p>
			</div>
			<div class = "sec">
				<div class = "pic">
					<img width="228px" height="155px" src="./img/1.png" >
				</div>
				<p>
					Think PHP 5.0 博客系统实战项目演练
				</p>
				<p class = "bottom">
					高级 · 1125人在学习
				</p>
			</div>
			<div class = "sec">
				<div class = "pic">
					<img width="228px" height="155px" src="./img/2.png" >
				</div>
				<p>
					Think PHP 5.0 博客系统实战项目演练
				</p>
				<p class = "bottom">
					高级 · 1125人在学习
				</p>
			</div>
			<div class = "sec">
				<div class = "pic">
					<img width="228px" height="155px" src="./img/3.png" >
				</div>
				<p>
					Think PHP 5.0 博客系统实战项目演练
				</p>
				<p class = "bottom">
					高级 · 1125人在学习
				</p>
			</div>
			<div class = "sec">
				<div class = "pic">
					<img width="228px" height="155px" src="./img/4.png" >
				</div>
				<p>
					Think PHP 5.0 博客系统实战项目演练
				</p>
				<p class = "bottom">
					高级 · 1125人在学习
				</p>
			</div>
			<div class = "sec" style="margin-right: 0;">
				<div class = "pic">
					<img width="228px" height="155px" src="./img/5.png" >
				</div>
				<p>
					Think PHP 5.0 博客系统实战项目演练
				</p>
				<p class = "bottom">
					高级 · 1125人在学习
				</p>
			</div>
		</div>
		<div class = "tui2 clearfix">
			<div class = "left">
				前端开发工程师
			</div>
			<div class = "center">
				<ul>
					<li><a href = "#">热门</a></li>
					<li><a href = "#">初级</a></li>
					<li><a href = "#">中级</a></li>
					<li><a href = "#">高级</a></li>
				</ul>
			</div>
			<div class = "right">
				查看全部
			</div>
		</div>
		<div class = "content2 clearfix">
			<div class = "sec">
				<div class = "pic">
					<img width="228px" height="155px" src="./img/6.png" >
				</div>
				<p>
					Think PHP 5.0 博客系统实战项目演练
				</p>
				<p class = "bottom">
					高级 · 1125人在学习
				</p>
			</div>
			<div class = "sec">
				<div class = "pic">
					<img width="228px" height="155px" src="./img/7.png" >
				</div>
				<p>
					Think PHP 5.0 博客系统实战项目演练
				</p>
				<p class = "bottom">
					高级 · 1125人在学习
				</p>
			</div>
			<div class = "sec">
				<div class = "pic">
					<img width="228px" height="155px" src="./img/8.png" >
				</div>
				<p>
					Think PHP 5.0 博客系统实战项目演练
				</p>
				<p class = "bottom">
					高级 · 1125人在学习
				</p>
			</div>
			<div class = "sec">
				<div class = "pic">
					<img width="228px" height="155px" src="./img/9.png" >
				</div>
				<p>
					Think PHP 5.0 博客系统实战项目演练
				</p>
				<p class = "bottom">
					高级 · 1125人在学习
				</p>
			</div>
			<div class = "sec" style="margin-right: 0;">
				<div class = "pic">
					<img width="228px" height="155px" src="./img/10.png" >
				</div>
				<p>
					Think PHP 5.0 博客系统实战项目演练
				</p>
				<p class = "bottom">
					高级 · 1125人在学习
				</p>
			</div>
		</div>
		<div class = "tui3">
			<div class = "word">
				牛人推荐
			</div>
		</div>
		<div class = "content3">
			<div class = "sec1">
				<img width="471px" height="320px"  src="img/biye.png" />
			</div>
			<div class = "sec2">
				<div class="sec">
					<img width="228px" height="320px" src="img/men1.png" >
					<div class = "pos">
						<div class = "word">
							闻老师&nbsp;&nbsp;&nbsp;&nbsp;<span class = "con">大数据</span>
						</div>
						<div class = "con">
							高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……
						</div>
					</div>
				</div>
				<div class="sec">
					<img width="228px" height="320px" src="img/men2.png" >
					<div class = "pos">
						<div class = "word">
							汪老师&nbsp;&nbsp;&nbsp;&nbsp;<span class = "con">前端</span>
						</div>
						<div class = "con">
							高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……
						</div>
					</div>
				</div>
				<div class="sec">
					<img width="228px" height="320px" src="img/men3.png" >
					<div class = "pos">
						<div class = "word">
							江老师&nbsp;&nbsp;&nbsp;&nbsp;<span class = "con">前端</span>
						</div>
						<div class = "con">
							多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id = "bottom">
		<div class = "content">
			<div class = "left">
				<div class = "word">
					雪梨教育
				</div>
				<div class = "word2">
					致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。
				</div>
				<div class = "word3">
					下载APP
				</div>
			</div>
			<div class = "right">
				<div class = "title">
					关于雪梨网
				</div>
				<ul>
					<li>关于</li>
					<li>管理团队</li>
					<li>工作机会</li>
					<li>客户服务</li>
					<li>帮助</li>
				</ul>
			</div>
			<div class = "right">
				<div class = "title">
					新手指南
				</div>
				<ul>
					<li>如何注册</li>
					<li>如何选课</li>
					<li>如何拿到毕业证</li>
					<li>学分是什么</li>
					<li>考试未通过怎么办</li>
				</ul>
			</div>
			<div class = "right">
				<div class = "title">
					合作伙伴
				</div>
				<ul>
					<li>合作机构</li>
					<li>合作老师</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>